# vulgus-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ugia/vulgus/api/data/: ClassifiedLatLngDeserializer.java  Json.java
app/src/main/java/ugia/vulgus/api/data/object/: ClassifiedLatLng.java
app/src/main/java/ugia/vulgus/api/request/: Request.java
app/src/main/java/ugia/vulgus/api/util/: LocationPoints.java
app/src/main/java/ugia/vulgus/app/: MainActivity.java
app/src/main/java/ugia/vulgus/app/activity/: MainActivity.java
app/src/main/java/ugia/vulgus/app/constant/: Api.java  Color.java
app/src/main/res/animator/: rotation_animator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
