apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "ugia.vulgus.app"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        resValue "string", "google_maps_key", "AIzaSyBgxiMxubnlV0Ow-03vCXfcjl9H00iYpD8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
}
